language=en
encoding=UTF-8
server.ip=0.0.0.0
server.port=8765
server.url=nuls
remote.server.ip=127.0.0.1
remote.server.port=6001
remote.server.url=api
request.frequency=100

businessAddress=Nse3uLgeCBWP48GCGh8L54gnELfpnSG9
teamAddress=Nse1vKX9QHF7A84MHqrh4rRubVHAPc18
communityAddress=Nse9U8qaLcV7b6uFy3nr8pD3z7mKgo9u
mappingAddress=Nse2vWaSC6P14VQ4ykhdcj83ohdj63fd, Nse6Qqteaid77Htn9S7vgW7guN4Q5MVs
